<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="title"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/listTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listTitle"
        android:layout_below="@+id/listTitle"
        android:text="timestamp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listPhoneNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listTitle"
        android:layout_alignBottom="@+id/listTitle"
        android:layout_alignParentRight="true"
        android:text="phoneNr"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/UUID"/>

</RelativeLayout>